<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Header-Slider.css">
<STYLE>
body{
  height: 1800px;
}
.container{
  display: grid;
  grid-template-columns: 600px 600px;
  column-gap: 30px;
  margin-left: 0px;
}
.imgCont{
  display: inline-block;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom:0px;
}
.imgsydn{
 width: 600px;
 height: 400px;
 border-width: 5px;
 border-style: solid;
 border-color: rgb(255, 255, 255);
 border-radius: 10px;
}
.sidebrief{
  display: inline-block;
  font-size: 30px;
  font-family: kanit;
  background-color: rgba(255, 255, 255, 0.45);
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-width: 3px;
  border-radius: 10px;
  padding: 10px;
  margin-left: 30px;
  margin-bottom: 30px;
  height: 200px;
  width: 360px;
  margin-top: 200px;
} 

.para-body{
  border-width: 3px;
  font-family: kanit;
  font-size: 30px;
  margin-left: 30px;
  background-color: rgba(255, 255, 255, 0.45);
  padding: 8px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-radius: 20px;
  margin-top: 0px;
}
.bg-img{
  position: fixed;
  top: 0;
  left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
  z-index: -1;/* basically all the ohter elments have 0 as z-index so <0 */
  filter: blur(6px);
}
.js-Head-container{
 margin-top: 70px;
}

</STYLE>
</head>
<body>
  <div>
    <div class="Headbar">
      <div class="left-section">
        <div class="">
        <button  class="button1">
       <img src="Images/General/hamburger-menu.svg" class="Hamburger">
        </button>
      </div>
        <div class="logo">
        <a class="logo1" href="HomePage.html">
        <img src="Images/General/logo-yoo.jpeg" class="logo">
        </a>
      </div>
      </div>

      <div class="middle-section"> 
        <div class="Rizz">
          <input type="text" placeholder="Search" class="Search-Bar">
        </div>
  
        <div>
          <button class="Logo-1">
            <img src="Images/General/search-logo.svg" class="Search-logo">
          </button>
        </div>
      </div>
      <div class="right-section">
        <div class="globe-icon">
          <img src="Images/General/Globe_icon.svg.png" class="globe-icon1">
        </div>
       
        <div class="Signup">
          <div class="Logofr">
            <img src="Images/General/LoginLogo2.jpg" class="LoginIcon">
          </div>
          <div class="login">
            <a class="anch1">Signp/login</a> 
          </div>   
        </div>
       
      <div class="wishlist1">
        <button class="Wishlist">
          <img src="Images/General/dt-icon-heart.svg" class="wishlist-logo">
          <p class="Quantity">0</p>

        </button>
      </div>
       
      </div>
    </div>
  <div class="js-Head-container">

</div>
<script type="module" src="scripts/mainpreview.js"></script>
</body>
</html>