<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Bucket List</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
      gap: 10px;
      margin-top: 50px;
    }

    .anch1 {
      display: block;
      width: 100%;
      max-width: 250px;
      height: auto;
    }

    .d1 {
      position: relative;
      width: 100%;
      padding-top: 150%; /* 3:2 aspect ratio  or th height of the  whole element will automatically adjust on the basis of width of the image */ 
    }

    .img1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
    p{
      font-family: Kanit;
      font-size: 25px;
    }
  </style>
</head>
<body>
  <h1>Travel Bucket</h1>
  <h2>Bucket destinations (x places)</h2>

  <div class="container">
     <a href="Preview.html" data-Name="Wellington" class="anch1">
      <div class="d1">
        <img src="Golden_Gate_Bridge_at_sunset_1.jpg" class="img1">
        <p style="position: absolute; bottom: 0; color: white; font-weight: bold; left: 60px; ">Los Angeles</p>
      </div>
    </a>
    <a href="Preview.html" data-Name="Wellington" class="anch1">
      <div class="d1">
        <img src="Golden_Gate_Bridge_at_sunset_1.jpg" class="img1">
        <p style="position: absolute; bottom: 0; color: white; font-weight: bold; left: 60px; ">Los Angeles</p>
      </div>
    </a>
    <a href="Preview.html" data-Name="Wellington" class="anch1">
      <div class="d1">
        <img src="Golden_Gate_Bridge_at_sunset_1.jpg" class="img1">
        <p style="position: absolute; bottom: 0; color: white; font-weight: bold; left: 60px; ">Los Angeles</p>
      </div>
    </a>
    <a href="Preview.html" data-Name="Wellington" class="anch1">
      <div class="d1">
        <img src="Golden_Gate_Bridge_at_sunset_1.jpg" class="img1">
        <p style="position: absolute; bottom: 0; color: white; font-weight: bold; left: 60px; ">Los Angeles</p>
      </div>
    </a>
  </div>
  <script>
    var previewAnchors = document.querySelectorAll('.anch1');
    previewAnchors.forEach(function(anchor) {
      anchor.addEventListener('click', function(event) {
        var name = anchor.getAttribute('data-Name');
      localStorage.setItem('locationName', name);
      window.location.href = 'Preview.html';});
    });
  </script>
</body>
</html>